# LABRADTAREA

./: LABRADTAREA.sln
LABRADTAREA/LABRADTAREA/: App.xaml  App.xaml.cs  LABRADTAREA.csproj  MainPage.xaml  MainPage.xaml.cs
LABRADTAREA/LABRADTAREA.Android/: LABRADTAREA.Android.csproj  MainActivity.cs
LABRADTAREA/LABRADTAREA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LABRADTAREA/LABRADTAREA.Android/Resources/: Resource.designer.cs
LABRADTAREA/LABRADTAREA.iOS/: AppDelegate.cs  Info.plist  LABRADTAREA.iOS.csproj  Main.cs
LABRADTAREA/LABRADTAREA.iOS/Properties/: AssemblyInfo.cs
LABRADTAREA/LABRADTAREA/Controllers/: Calculadora.cs
LABRADTAREA/LABRADTAREA/Models/: Persona.cs
LABRADTAREA/LABRADTAREA/Views/: Ejercicio_1_1.xaml  Ejercicio_1_1.xaml.cs  Ejercicio_1_1_resultado.xaml  Ejercicio_1_1_resultado.xaml.cs  Ejercicio_1_2.xaml  Ejercicio_1_2.xaml.cs  Ejercicio_1_2_resultado.xaml  Ejercicio_1_2_resultado.xaml.cs  Menu.xaml  Menu.xaml.cs
